COOKIE_SECRET=thisismysecret
STRIPE_PRIVATE_KEY=sk_test_51NlD9GSAYtIokhNg3KPjYtLYF7SF0ZHZl7mZepBn2w7GPihw5gJ6UDa14hN2r0oadFOidNvX7yp2MJhIasxqyoEj00SSjeZaBb
STRIPE_PUBLISHABLE_KEY=pk_test_51NlD9GSAYtIokhNgFYfecUR1KS0nc8ynTP8dk6xRdFjx7hwAqOq6g1b3ko7bNsJzywXRJ4oocdD3gqiwQNyQ7D4x00vhJ0Ls03